version=0.001

name=Log-Any-Adapter-FileWriteRotate

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
parent=0
strict=0
warnings=0
Log::Any=0
;!lint_prereqs assume-used "Log::Any::Adapter::Util is now excluded from CPAN index"
Log::Any::Adapter=0.11

[Acme::CPANLists::Whitelist]
module=Log::Any
