version=0.001

name=Log-Any-Adapter-FileWriteRotate

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
parent=0
strict=0
warnings=0
File::Write::Rotate=0.28
Log::Any=0
Log::Any::Adapter::Base=0
Log::Any::Adapter::Util=0

[Acme::CPANLists::Whitelist]
module=Log::Any
[StaticInstall]
